[Unit]
Description=ORBIT Open Inference Server
Documentation=https://github.com/schmitech/orbit
After=network.target

[Service]
Type=simple
User=orbit
Group=orbit
WorkingDirectory=/opt/orbit
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/orbit:/opt/orbit/server"

# Start using the start script
ExecStart=/opt/orbit/bin/start.sh --config /opt/orbit/server/config.yaml
ExecStop=/bin/kill -TERM $MAINPID

# Restart configuration
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orbit

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/orbit/logs /var/lib/orbit

[Install]
WantedBy=multi-user.target