#!/bin/bash

# ORBIT CLI Bash Wrapper
# Enterprise-grade shell wrapper for the ORBIT Node.js CLI
# Version: 2.0.0

set -euo pipefail  # Exit on error, undefined variables, and pipe failures

# Color codes for output (if terminal supports it)
if [[ -t 1 ]] && [[ "${NO_COLOR:-}" != "1" ]]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    NC='\033[0m' # No Color
else
    RED=''
    GREEN=''
    YELLOW=''
    BLUE=''
    NC=''
fi

# Get the directory where this script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
ORBIT_JS="$SCRIPT_DIR/orbit.js"

# Function to print colored output
print_info() {
    echo -e "${BLUE}ℹ${NC} $1" >&2
}

print_error() {
    echo -e "${RED}✗${NC} $1" >&2
}

print_warning() {
    echo -e "${YELLOW}⚠${NC} $1" >&2
}

print_success() {
    echo -e "${GREEN}✓${NC} $1" >&2
}

# Function to check Node.js version
check_node_version() {
    local node_cmd="$1"
    local min_version="18"
    
    if ! command -v "$node_cmd" &> /dev/null; then
        return 1
    fi
    
    local version=$("$node_cmd" --version | sed 's/v//' | cut -d. -f1)
    if [[ "$version" -ge "$min_version" ]]; then
        return 0
    else
        return 1
    fi
}

# Find Node.js interpreter
find_node() {
    local node_cmds=("node" "nodejs")
    
    for cmd in "${node_cmds[@]}"; do
        if check_node_version "$cmd"; then
            echo "$cmd"
            return 0
        fi
    done
    
    return 1
}

# Check if orbit.js exists
if [[ ! -f "$ORBIT_JS" ]]; then
    print_error "orbit.js not found at: $ORBIT_JS"
    exit 1
fi

# Make the Node.js script executable if it isn't already
if [[ ! -x "$ORBIT_JS" ]]; then
    chmod +x "$ORBIT_JS"
fi

# Find Node.js interpreter
NODE_CMD=$(find_node)
if [[ -z "$NODE_CMD" ]]; then
    print_error "Node.js 18 or higher is required but not found"
    print_info "Please install Node.js 18+ from https://nodejs.org/"
    exit 1
fi

# Handle special cases for better user experience
case "${1:-}" in
    # Quick status check
    --quick-status)
        if "$NODE_CMD" "$ORBIT_JS" status 2>/dev/null | grep -q "healthy\|running"; then
            print_success "ORBIT server is running"
            exit 0
        else
            print_warning "ORBIT server is not running"
            exit 1
        fi
        ;;
    
    # Version check with additional info
    --version-full)
        echo "ORBIT CLI Shell Wrapper v2.0.0"
        echo "Node.js: $("$NODE_CMD" --version)"
        echo "Script: $ORBIT_JS"
        exit 0
        ;;
esac

# Forward all arguments to the Node.js script
exec "$NODE_CMD" "$ORBIT_JS" "$@"